{
  "name": "postgres2geojson",
  "version": "1.0.0",
  "description": "turn postgres into geojson",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calvinmetcalf/postgres2geojson.git"
  },
  "author": "Calvin W. Metcalf <calvin.metcalf@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/calvinmetcalf/postgres2geojson/issues"
  },
  "homepage": "https://github.com/calvinmetcalf/postgres2geojson#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "io-stream": "^2.0.2",
    "knex": "^0.8.6",
    "noms": "0.0.0",
    "pg": "^4.3.0",
    "pg-query-stream": "^0.7.0"
  },
  "devDependencies": {
    "jsonstream2a": "^2.0.3"
  }
}
